<a href="https://colab.research.google.com/github/krishnasidhvi/krishna_data690/blob/main/assignment_04/In_class_practice_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## In class Practice 2
- 21/02/22
- name:krishna sidhvi

In [1]:
import pandas as pd

data_url = "https://raw.githubusercontent.com/DATA-690-SPRING-2022/WANG/main/assignment_04/census_costs.txt"

In [2]:
#df = pd.read_csv(data_url, skiprows=1, sep="\t")

df = pd.read_table(data_url, skiprows=1)

df.head()

  Census Year Total Population Census Cost Average Cost Per Person
0        1790        3,929,214     $44,377              1.13 cents
1        1800        5,308,483     $66,109              1.24 cents
2        1810        7,239,881    $178,445              2.46 cents
3        1820        9,633,822    $208,526              2.16 cents
4        1830       12,866,020    $378,545              2.94 cents

In [4]:
df.shape

(23, 4)

In [6]:
df

   Census Year Total Population     Census Cost Average Cost Per Person
0         1790        3,929,214         $44,377              1.13 cents
1         1800        5,308,483         $66,109              1.24 cents
2         1810        7,239,881        $178,445              2.46 cents
3         1820        9,633,822        $208,526              2.16 cents
4         1830       12,866,020        $378,545              2.94 cents
5         1840       17,069,458        $833,371              4.88 cents
6         1850       23,191,876      $1,423,351              6.14 cents
7         1860       31,443,321      $1,969,377              6.26 cents
8         1870       38,558,371      $3,421,198              8.87 cents
9         1880       50,155,783      $5,790,678             11.54 cents
10        1890       62,979,766     $11,547,127             18.33 cents
11        1900       76,303,387     $11,854,000             15.54 cents
12        1910       91,972,266     $15,968,000             17.07 cents
13        1920      105,710,620     $25,117,000             23.76 cents
14        1930      122,775,046     $40,156,000             32.71 cents
15        1940      131,669,275     $67,527,000             51.29 cents
16        1950      151,325,798     $91,462,000             60.44 cents
17        1960      179,323,175    $127,934,000             71.34 cents
18        1970      203,302,031    $247,653,000                   $1.22
19        1980      226,542,199  $1,078,488,000                   $4.76
20        1990      248,718,301  $2,492,830,000                  $10.02
21        2000      281,421,906    $4.5 Billion                  $15.99
22       2010*      308,745,538     $13 Billion                  $42.11

In [7]:
df.dtypes

Census Year                object
Total Population           object
Census Cost                object
Average Cost Per Person    object
dtype: object

In [8]:
def cleanse_year(year_str):
  if "*" in year_str:
    year = year_str.replace("*", "")
  else:
    year = year_str
  return int(year)

In [11]:
print(cleanse_year("2010*"))
print(type(cleanse_year("2010*")))

2010
<class 'int'>

In [12]:
print(cleanse_year("2000"))
print(type(cleanse_year("2000")))

2000
<class 'int'>

In [13]:
df["year_cleansed"] = df["Census Year"].apply(cleanse_year)

df

   Census Year Total Population  ... Average Cost Per Person year_cleansed
0         1790        3,929,214  ...              1.13 cents          1790
1         1800        5,308,483  ...              1.24 cents          1800
2         1810        7,239,881  ...              2.46 cents          1810
3         1820        9,633,822  ...              2.16 cents          1820
4         1830       12,866,020  ...              2.94 cents          1830
5         1840       17,069,458  ...              4.88 cents          1840
6         1850       23,191,876  ...              6.14 cents          1850
7         1860       31,443,321  ...              6.26 cents          1860
8         1870       38,558,371  ...              8.87 cents          1870
9         1880       50,155,783  ...             11.54 cents          1880
10        1890       62,979,766  ...             18.33 cents          1890
11        1900       76,303,387  ...             15.54 cents          1900
12        1910       91,972,266  ...             17.07 cents          1910
13        1920      105,710,620  ...             23.76 cents          1920
14        1930      122,775,046  ...             32.71 cents          1930
15        1940      131,669,275  ...             51.29 cents          1940
16        1950      151,325,798  ...             60.44 cents          1950
17        1960      179,323,175  ...             71.34 cents          1960
18        1970      203,302,031  ...                   $1.22          1970
19        1980      226,542,199  ...                   $4.76          1980
20        1990      248,718,301  ...                  $10.02          1990
21        2000      281,421,906  ...                  $15.99          2000
22       2010*      308,745,538  ...                  $42.11          2010

[23 rows x 5 columns]

In [14]:
def cleanse_pop(pop_str):
  if "," in pop_str:
    pop = pop_str.replace(",","")
  else:
      pop = pop_str
  return int(pop)

In [15]:
x = "123,456,678,777"

x.replace(",", "")

'123456678777'

In [16]:
df["cleansed_population"] = df["Total Population"].apply(cleanse_pop)

df

   Census Year Total Population  ... year_cleansed cleansed_population
0         1790        3,929,214  ...          1790             3929214
1         1800        5,308,483  ...          1800             5308483
2         1810        7,239,881  ...          1810             7239881
3         1820        9,633,822  ...          1820             9633822
4         1830       12,866,020  ...          1830            12866020
5         1840       17,069,458  ...          1840            17069458
6         1850       23,191,876  ...          1850            23191876
7         1860       31,443,321  ...          1860            31443321
8         1870       38,558,371  ...          1870            38558371
9         1880       50,155,783  ...          1880            50155783
10        1890       62,979,766  ...          1890            62979766
11        1900       76,303,387  ...          1900            76303387
12        1910       91,972,266  ...          1910            91972266
13        1920      105,710,620  ...          1920           105710620
14        1930      122,775,046  ...          1930           122775046
15        1940      131,669,275  ...          1940           131669275
16        1950      151,325,798  ...          1950           151325798
17        1960      179,323,175  ...          1960           179323175
18        1970      203,302,031  ...          1970           203302031
19        1980      226,542,199  ...          1980           226542199
20        1990      248,718,301  ...          1990           248718301
21        2000      281,421,906  ...          2000           281421906
22       2010*      308,745,538  ...          2010           308745538

[23 rows x 6 columns]